<view class="login-page">
  <view class="login-bar login-bar--1"><view class="login-bar__inner"></view></view>
  <view class="login-bar login-bar--2"><view class="login-bar__inner"></view></view>
  <view class="login-bar login-bar--3"><view class="login-bar__inner"></view></view>
  <view class="login-bar login-bar--4"><view class="login-bar__inner"></view></view>
  <view class="login-bar login-bar--5"><view class="login-bar__inner"></view></view>
  <view class="login-bar login-bar--6"><view class="login-bar__inner"></view></view>
  <view class="login-bar login-bar--7"><view class="login-bar__inner"></view></view>

  <view class="login-content anim-fade-up">
    <view class="login-icon {{iconBounce ? 'login-icon--bounce' : ''}}" bind:tap="onIconTap">🍵</view>
    <view class="login-logo">IOMTea</view>
    <view class="login-desc">健康数据监护平台</view>
    <button class="login-btn anim-scale-in" loading="{{loading}}" bind:tap="handleWechatLogin">
      微信登录
    </button>
  </view>
</view>
