<view class="page">
  <mp-cells title="服务器设置">
    <mp-cell>
      <view slot="body">
        <input class="settings-input" placeholder="http://..." value="{{serverUrl}}" bindinput="onUrlInput" />
      </view>
    </mp-cell>
  </mp-cells>

  <mp-cells>
    <mp-cell title="测试连接" bind:tap="testConn"></mp-cell>
    <mp-cell title="保存" bind:tap="save"></mp-cell>
  </mp-cells>

  <mp-cells>
    <mp-cell title="退出登录" class="cell-logout" bind:tap="logout"></mp-cell>
  </mp-cells>
</view>
